<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="array.js"></script>
    <script src="object.js"></script>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti iusto deserunt quam nobis facilis autem inventore, dolor perspiciatis est id maiores possimus totam? Eum quae perspiciatis cum reprehenderit saepe odio voluptatibus eveniet vitae unde!</p>
    
</body>
</html>